
uiElements.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activeMenuButton
  rotate: false
  xy: 2, 164
  size: 600, 160
  orig: 600, 160
  offset: 0, 0
  index: -1
connectedPlayersTable
  rotate: false
  xy: 2, 503
  size: 1000, 429
  orig: 1000, 429
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 326
  size: 800, 175
  orig: 800, 175
  offset: 0, 0
  index: -1
inactiveMenuButton
  rotate: false
  xy: 2, 2
  size: 600, 160
  orig: 600, 160
  offset: 0, 0
  index: -1
