
uiElements.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
activeMenuButton
  rotate: false
  xy: 2, 2
  size: 600, 160
  orig: 600, 160
  offset: 0, 0
  index: -1
connectedPlayersTable
  rotate: false
  xy: 2, 569
  size: 1000, 429
  orig: 1000, 429
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 2, 392
  size: 800, 175
  orig: 800, 175
  offset: 0, 0
  index: -1
settingsDelimiter
  rotate: false
  xy: 804, 488
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
settingsField
  rotate: false
  xy: 2, 316
  size: 774, 74
  orig: 774, 74
  offset: 0, 0
  index: -1
settingsFieldActive
  rotate: false
  xy: 2, 240
  size: 774, 74
  orig: 774, 74
  offset: 0, 0
  index: -1
settingsFieldFocused
  rotate: false
  xy: 2, 164
  size: 774, 74
  orig: 774, 74
  offset: 0, 0
  index: -1
settingsFieldValue
  rotate: false
  xy: 604, 88
  size: 239, 74
  orig: 239, 74
  offset: 0, 0
  index: -1
settingsLeftCorner
  rotate: false
  xy: 604, 12
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
settingsMain
  rotate: false
  xy: 1004, 924
  size: 3, 74
  orig: 3, 74
  offset: 0, 0
  index: -1

uiElements2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
inactiveMenuButton
  rotate: false
  xy: 2, 240
  size: 600, 160
  orig: 600, 160
  offset: 0, 0
  index: -1
settingsFieldName
  rotate: false
  xy: 2, 2
  size: 535, 74
  orig: 535, 74
  offset: 0, 0
  index: -1
settingsHeader
  rotate: false
  xy: 2, 78
  size: 531, 160
  orig: 531, 160
  offset: 0, 0
  index: -1
